<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>immedia</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!-- <link rel="stylesheet" type="text/css" href="./styles.css"> -->
    <link rel="shortcut icon" href="./immedia.ico" />
    <link href='https://fonts.googleapis.com/css?family=Nunito:300,700' rel='stylesheet' type='text/css'>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      #wikiview tbody:first-child th {
        font-family: 'Nunito';
        font-size: 18px;
        background-color: rgba(128, 128, 128, 0.1);
        font-weight: bold;
      }

      #wikiview caption {
        font-family: 'Nunito';
        font-size: 18px;
        background-color: rgba(128, 128, 128, 0.1);
        font-weight: bold;
      }

      #wikiview tbody tr th {
        font-family: 'Nunito';
        font-weight: bold;
        text-align: left;
        padding-right: 2px;
        font-size: 14px;
        background-color: rgba(128, 128, 128, 0.1);
      }

      #wikiview tbody tr td {
        font-family: 'Nunito';
        text-align: left;
        padding-left: 2px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id='container'></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js'></script>
    <script src='https://www.youtube.com/iframe_api'></script> 
    <script src='./build/build.min.js'></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  </body>
</html>